html {
    scroll-behavior: smooth;
}

#content {
    width: 90%;
    display: inline-flex;
}

#aside {
    background-image: linear-gradient(to left, #062c1ca2, #13df57d4, #062c1ca2);
    height: fit-content;
    margin: 15px;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    border-radius: 5px;
    position: sticky;
    top: 0;
}

#fillFields {
    padding: 10px;
    display: grid;
    width: auto;
    margin: auto;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas: "column1 column2 column3"
                         "button button button";
}

#column1 {
    grid-area: column1;
}
#column2 {
    grid-area: column2;
}
#column3 {
    grid-area: column3;
}
#buttonContainer {
    grid-area: button;
}

#works {
    column-count: 2;
    column-rule: 2px solid rgb(223, 218, 218);
}
#institutions {
    column-count: 2;
    column-rule: 2px solid rgb(255, 251, 251);
}



.column {
    height: auto;
    text-align: left;
    margin: 3px;
    padding: 15px;
    width: auto;
    box-sizing: border-box;
    border-radius: 5px;
    background-image: linear-gradient(to left, #062c1ca2, #13df57d8, rgba(25, 102, 70, 0.6));
}

.button {
    width: 180px;
}

h3, hr {
    column-span: all;
}
h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}
hr {
    margin-block-end: 5px;
    margin-block-start: 0;
}

.ul > li {
    margin-bottom: 15px;
}

@media screen and (max-width: 1600px) {
    #fillFields {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "column1 column2"
                             "column1 column3"
                             "button button";
    }
}
@media screen and (max-width: 1070px) {
    #fillFields {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "column1"
                             "column2"
                             "column3"
                             "button";
    }
}
